@media only screen and (min-width: 680px) {
    /* For deskotp : */
    .main {
        max-height: 80%;    
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap:wrap;
    
    }
    

    .item{
        width: 300px;
        min-height: 300px; 
        border-bottom: none;
        display: flex;
        flex-direction: column ;
        align-items: center;
        justify-content: space-around;
    }
    
    img{
        width: 200px;
        height: 200px;    
        
    }
    h3{
        font-family: 'Lobster', cursive;
        font-weight: bold;
        color: #b71427;
        font-size: 25px;
        margin: 0px;
    }
    
    
}
<meta name="viewport" content="width=device-width, initial-scale=1.0">